<html><head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="this is my simple website">
<meta name="author" content="Hamza Jamil">
<style>
*{
margin:0;
padding:0;

}
.main{
width:100%;
background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("file:///C:/Users/Hamza/Downloads/web%20design%20page.jpg");
background-position:center;
background-size:cover;
height:100vh;
}
.navbar{
width:1200px;
height:75px;
margin:auto;
}
.icon{
width:200px;
float:left;
height:70px;
}
.logo{
color:orange;
font-size:35px;
font-family:arial;
padding-left:20px;
float:left;
padding-top:10px;
}
.menu{
width:400px;
height:70px;
float:left;
}
ul{
float:left;
display:flex;
justify-content:center;
align-items:center;

}
ul li{
list-style:none;
margin-left:62px;
margin-top:27px;
font-size:14px;
}
ul li a{
text-decoration:none;
color:white;
font-family:arial;
font-weight:bold;
transition:0.5s ease-in-out;
}
ul li a:hover{
color:orange;
}
.search{
width:330px;
float:left;
margin-left:270px;
}
.srch{
font-family:"times New Roman";
width:200px;
height:40px;
background:transparent;
border:1px solid orange;
margin-top:13px;
color:white;
border-right:none;
font-size:16px;
float:left;
padding:10px;
border-bottom-left-radius:5px;
border-top-left-radius:5px;

}
.btn{
width:100px;
height:40px;
background:orange;
border:2px solid orange;
margin-top:13px;
color:white;
font-size:15px;
border-bottom-right-radius:5px
border-top-left-radius:5px;
}
.btn:focus{
outine:none;

}
.srch:focus{
outline:none;

}
.content{
width:1200px;
height:auto;
margin:auto;
color:white;
position:relative;
}
.content .par{
padding-left:20px;
padding-bottom:25px;
font-family:arial;
letter-spacing:1.2px;
line-height:30px;
}
.content h1{
font-family:"Times New Roman";
font-size:50px;
padding-left:20px;
margin-top:9%;
letter-spacing:2px;
}
.content .cn{
width:160px;
height:40px;
background:orange;
border:none;
margin-bottom:10px;
margin-left:20px;
font-size:18px;
border-radius:10px;
cursor:pointer;
transition:.4s ease
}
.content .cn a{
text-decoration:none;
color:black;
transitoin:.3s ease;
}
.cn:hover{
background-color:white;
color:black;

}
.content span{
color:orange;
font-size:60px;
}
.form{
width:250px;
height:380px;
background:linear-gradient(to top,rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%);
position:absolute;
top:-20px;
left:870px;
border-radius:10px;
padding:25px;
box-shadow:0 0 5px 2px rgba(22,33,44,0.2);
}
.form h2{
width:220px;
font-family:sans-serif;
text-align:center;
color:orange;
background-color:white;
font-size:22px;
border-radius:10px;
margin:2px;
padding:8px;

}
.form input{
width:240px;
height:35px;
background:transparent;
border-bottom:1px solid orange;
border-top:none;
border-left:none;
border-right:none;
color:#fff;
font-size:15px;
letter-spacing:1px;
margin-top:30px;
font-family:sans-serif;
}
.form input:focus{
outline:none;
}
::placeholder{
color:white;
font-family:arial;
}
.btnn{
width:240px;
height:40px;
background:orange;
border:none;
margin-top:30px;
font-size:18px;
border-radius:10px;
cursor:pointer;
color:white;
transition:.4s;
}
.btnn:hover{
background-color:orange;
color:white;
}
.btnn a{
text-decoration:none;
color:black;
font-weight:bold;
}
.form .link{
font-family:arial;
font-size:17px;
padding-top:20px;
text-align:center;
}
.form a{
text-decoration:none;
color:orange;
align:center;
}
.liw{
padding-top:15px;
padding-bottom:10px;
text-align:center;



}
.icon a{
text-decoration:none;
color:white;
font-size:20px;
padding-top:14;
padding-left:10;
text-align:center;
position:relative;
left:33px;
}
.icon a:hover{
color:orange;

}
</style>

<title>Designer Lric</title></head><body>
<div class="main">
<div class="navbar">
<div class="icon">
<h2 class="logo">Muhammad Hamza</h2>
</div>
<div class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Design</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="search">
<input class="srch" type="Search" name="" placeholder="Search Here">
<a href="#"><button class="btn">Search</button></a>

</div>
</div>
<div class="content">
<h1>Web Design &<br><span>Development</span><br>Course</h1>
<p class="par">"If you think math is hard, try web design.” “Design is not just what it looks like and feels like.<br> Design is how it works.” “If you think good design is expensive,<br> you should look at the cost of bad design.”</p>
<button class="cn"><a href="#">Join Us</a></button>
<div class="form">
<h2>Login Here</h2>
<input type="email" name="email" placeholder="Enter Email Id">
<input type="password" name="password" placeholder="Enter Password">
<button class="btnn"><a href="#">Login</a></button>
<p class="link">Don't have a account<br>
<a href="#">Sign Up</a></p>
<p class="liw">Log in</p>
<div class="icon">
<a href="#"><i class="fa-brands fa-github"></i></a>		
<a href="#"><i class="fa-brands fa-youtube"></i></a>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-bootstrap"></i></a>
<a href="#"><i class="fa-brands fa-linkedin"></i></a>

</div>
</div>
</div>

</div>













<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script></body></html>